<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>King</title>

    <!-- font gg  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- icon  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- js  -->
     <link rel="stylesheet" href="./assets/js/script.js">

    <!-- css  -->
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/carousel.css" />
    <link rel="stylesheet" href="./assets/Weekend.css">
    <link rel="stylesheet" href="./assets/css/Arrivals.css">
    <link rel="stylesheet" href="./assets/css/buymore.css">
    <link rel="stylesheet" href="./assets/css/deals.css">
    <link rel="stylesheet" href="./assets/css/newfashion.css">
    <link rel="stylesheet" href="./assets/css/resources.css">
    <link rel="stylesheet" href="./assets/css/limited.css">
    <link rel="stylesheet" href="./assets/css/Fashionpieces.css">
    <link rel="stylesheet" href="./assets/css/Ourlatest.css">
    <link rel="stylesheet" href="./assets/css/beforeafter.css">
    <link rel="stylesheet" href="./assets/css/Shorttop.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="stylesheet" href="./assets/css/releases.css">
    <link rel="stylesheet" href="./assets/css/Brownsando.css">
    <link rel="stylesheet" href="./assets/css/insight.css">
    <link rel="stylesheet" href="./assets/css/happy.css">
    <link rel="stylesheet" href="./assets/css/Support.css">
    <link rel="stylesheet" href="./assets/css/connected.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
  </head>
  <body>
    <header>
      <div class="header__wrapper">
        <div class="header__wrapper-item">
          <div class="header__wrapper-lt">
            <i class="fa-solid fa-chevron-left"></i>
            <p>Back</p>
          </div>
          <div class="header__wrapper-ct">
            <i class="fa-solid fa-desktop"></i>
            <i class="fa-solid fa-mobile"></i>
          </div>
          <div class="header__wrapper-bt">
            <button>Try theme</button>
          </div>
        </div>
      </div>
      <div class="header__tp">
        <div class="container">
          <div class="header__top">
            <div class="header__top-icon">
              <a href="#">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-tiktok"></i>
              </a>
              <a href="#">
                <i class="fa-solid fa-circle-xmark"></i>
              </a>
              <p>
                <a href="tel:+0123456780">0123456780</a>
              </p>
            </div>
            <div class="header__top-bar">
              <p>New customers 10% off with WELCOME</p>
            </div>
            <div class="header__top-context">
              <div class="header__top-store">
                <i class="fa-solid fa-shop"></i>
                <p>Stores</p>
              </div>
              <div class="header__top-store">
                <i class="fa-solid fa-earth-americas"></i>
                <p>₹ INR / EN</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bt">
        <div class="container">
          <div class="header__bottom">
            <div class="header__bottom-lt">
              <img src="./public/img/logo-b.svg" alt="" />
            </div>
            <div class="header__bottom-ct">
              <nav>
                <ul>
                  <li>
                    <a class="bottom-ct" href="#"> Home </a>
                  </li>
                  <li>
                    <a class="bottom-ct" href="#">
                      Shop
                      <i class="fa-solid fa-chevron-down"></i>
                    </a>
                  </li>
                  <li>
                    <a class="bottom-ct" href="#">
                      New Arrivals
                      <i class="fa-solid fa-chevron-down"></i>
                    </a>
                  </li>
                  <li>
                    <a class="bottom-ct" href="#">
                      Collections
                      <i class="fa-solid fa-chevron-down"></i>
                    </a>
                  </li>
                  <li>
                    <a class="bottom-ct" href="#"> About </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header__bottom-bt">
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              <a href="#">
                <i class="fa-regular fa-user"></i>
              </a>
              <a href="#">
                <i class="fa-solid fa-bag-shopping"></i>
              </a>
            </div>
          </div>
        </div>
        <hr class="header__bt-hr" />
      </div>
    </header>
    <section id="carousel">
      <div class="container">
        <div class="carousel__lf">
          <h4>
            Elevate your urban style with our Classic Streetwear collection,
            <br />
            where sophistication meets street-savvy fashion
          </h4>
          <em>Classic</em> <br />
          <span>Streetwear</span>
          <div class="carousel__lf-bt">
            <button class="btn__bt">
              <i class="fa-solid fa-arrow-right"></i>
              <span> SHOP NOW</span>
            </button>
            <button class="btnn__bt">
              <i class="fa-solid fa-arrow-right"></i>
              <span>VIEW MORE</span>
            </button>
          </div>
        </div>
        <div class="carousel__icon">
          <div class="carousel__icon-lf">
            <a href="#"><i class="fa-solid fa-arrow-left"></i></a>
          </div>
          <div class="carousel__icon-lf">

            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Weekend">
      <div class="container">
        <div class="Weekend__content">
          <div class="Weekend__lf">
            <div class="Weekend__lf-img">
              <!-- <div class="Weekend__img"> -->
                <img src="./public/img/people/collection-8.avif" alt="">
              <!-- </div> -->
              <!-- <div class="Weekend__img"> -->
                <img src="./public/img/people/men-col.avif" alt="">
              <!-- </div> -->
              <!-- <div class="Weekend__img"> -->
                <img src="./public/img/people/collection-6.avif" alt="">
              <!-- </div> -->
            </div>
            <div class="Weekend__lf-text">
              <p>Weekend Special Sale -</p>
              <p>Extra 20% Off</p>
              <div class="Weekend__text-icon">
                <a href="#">SHOP NOW</a>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="Weekend__rt">
            <div class="Weekend__rt-lf">
              <video src="./public/video/fd12c57adaef4cec97fd0083925c6888.HD-1080p-7.2Mbps-32617819.mp4" controls poster="./public/video/fd12c57adaef4cec97fd0083925c6888.HD-1080p-7.2Mbps-32617819.mp4" type="video/mp4"></video>
            </div>
            <div class="Weekend__rt-rt">
              <h4>New Arrivals Sale</h4>
              <p>Check out our new arrivals and enjoy a 15% discount on the latest products!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Arrivals">
      <div class="container">
        <h1 class="Arrivals__h1">New Arrivals</h1>
        <div class="Arrivals__item">
          <div class="Arrivals__item-new">
            <img src="./public/img/arrivals/col-2-new.webp" alt="">
          </div>
          <div class="Arrivals__item-new">
            <img src="./public/img/arrivals/col-1-new_63281494-ca60-428e-8274-d2aa8e86ef2c.webp" alt="">
          </div>
          <div class="Arrivals__item-new">
            <img src="./public/img/arrivals/col-3-new.webp" alt="">
          </div>
        </div>
      </div>
    </section>
    <section id="buymore">
      <div class="container">
        <h2 class="buymore__h2">BUY MORE, <p>SAVE MORE </p> </h2>
        <div class="buymore__content">
          <div class="buymore__circle">
            <div class="buymore_item">
              <div class="buymore_item-bg">
                <a href="#" class="top__text">
                  Cord-Sets
                </a>
                <a href="#" class="bottom__text">
                  Cord-Sets
                </a>
              </div>
              <div class="buymore_item-bg buymore__bg">
              </div>
              <div class="buymore_item-bg">
                <a href="#">
                  Jackets
                </a>
              </div>
              <div class="buymore_item-bg">
                <a href="#">
                  Hoodies
                </a>
              </div>
              <div class="buymore_item-bg buymore__tops">
                <a href="#">
                  Trending Tops
                </a>
              </div>
            </div>
            <div class="buymore_item">
              <div class="buymore_item-bg buymore__smart">
                <a href="#">
                  Smart Watches
                </a>
              </div>
              <div class="buymore_item-bg">
                <a href="#">
                  Sneakers
                </a>
              </div>
              <div class="buymore_item-bg">
                <a href="#">
                Outwears
                </a>
              </div>
              <div class="buymore_item-bg buymore__hotspot">
              </div>
              <div class="buymore_item-bg">
                <a href="#">
                  Gym Suits
                </a>
              </div>
            </div>
            <div class="buymore_item">
              <div class="buymore_item-bg buymore__portrait">
              </div>
              <div class="buymore_item-bg buymore__latest ">
                <a href="#">
                  Latest Brand
                </a>
              </div>
              <div class="buymore_item-bg">
                <a href="#">
                  Chic Style
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="deals">
      <div class="container">
        <h1 class="deals__h2">
         <p>  WEEKEND </p> DEALS
        </h1>
        <div class="deals__content">
          <div class="deals__bg">
            <img src="./public/img/deadls/Pro_13a.webp" alt="women Brown Sando">
            <div class="deals__text">
              <div class="deals__content-icon">
                <a href="#"><i class="fa-regular fa-eye"></i></a>
              </div> 
              <h4>Women Brown Sando</h4>
              <p>From Rs. 3,400.00</p>
            </div>
          </div>
          <div class="deals__bg">
            <img src="./public/img/deadls/Pro_8a.webp" alt="Black Gym Suit">
            <div class="deals__text">
              <div class="deals__content-icon">
                <a href="#"><i class="fa-regular fa-eye"></i></a>
              </div> 
              <h4>Black Gym Suit</h4>
              <div class="deals__content-p">

                <p>Rs. 3,500.00</p>
                <p class="deals__pp">Rs. 5,200.00
                </p>
              </div>
            </div>
          </div>
          <div class="deals__bg">
            <img src="./public/img/deadls/Pro_16a.webp" alt="Black Zipper Hoodie">
            <div class="deals__text">
              <div class="deals__content-icon">
                <a href="#"><i class="fa-regular fa-eye"></i></a>
              </div> 
              <h4>Black Zipper Hoodie</h4>
              <p>From Rs. 4,100.00</p>
            </div>
          </div>
          <div class="deals__bg">
            <img src="./public/img/deadls/Pro_15a.webp" alt="Round Neck Sando">
            <div class="deals__text">
              <div class="deals__content-icon">
                <a href="#"><i class="fa-regular fa-eye"></i></a>
              </div> 
              <h4>Round Neck Sando</h4>
              <p>From Rs. 2,600.00</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="newfashion">
      <div class="container">
        <div class="newfashion__content">
          <h1>New Fashion</h1>
          <p>Our collection is designed to keep you looking stylish and feeling confident.</p>
          <button>
            <img src="./public/img/deadls/Pro_8a.webp" alt="">
            <span>EXPLORE</span>
            <i class="fa-solid fa-plus"></i>
          </button>
        </div>
        <div class="newfashion__right">
          <div class="deals__bg">
            <img src="./public/img/deadls/Pro_8a.webp" alt="Black Gym Suit">
            <div class="deals__text">
              <div class="deals__content-icon">
                <a href="#"><i class="fa-regular fa-eye"></i></a>
              </div> 
              <h4>Black Gym Suit</h4>
              <div class="deals__content-p">

                <p>Rs. 3,500.00</p>
                <p class="deals__pp">Rs. 5,200.00
                </p>
              </div>
            </div>
          </div>
          <div class="deals__bg">
            <img src="./public/img/deadls/Pro_16a.webp" alt="Black Zipper Hoodie">
            <div class="deals__text">
              <div class="deals__content-icon">
                <a href="#"><i class="fa-regular fa-eye"></i></a>
              </div> 
              <h4>Black Zipper Hoodie</h4>
              <p>From Rs. 4,100.00</p>
            </div>
          </div>
          <div class="deals__bg">
            <img src="./public/img/deadls/Pro_15a.webp" alt="Round Neck Sando">
            <div class="deals__text">
              <div class="deals__content-icon">
                <a href="#"><i class="fa-regular fa-eye"></i></a>
              </div> 
              <h4>Round Neck Sando</h4>
              <p>From Rs. 2,600.00</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="resources">
      <div class="container">
        <h1 class="resources__h1">SUPPORT & <p> RESOURCES </p></h1>
        <div class="resources__content">
          <div class="resources__item">
            <i class="fa-solid fa-baby-carriage"></i>
            <h3>Free Shipping</h3>
            <p>We are committed to getting your products to quickly & without any additional cost.</p>
          </div>
          <div class="resources__item">
            <i class="fa-solid fa-baby-carriage"></i>
            <h3>Free Shipping</h3>
            <p>We are committed to getting your products to quickly & without any additional cost.</p>
          </div>
          <div class="resources__item">
            <i class="fa-solid fa-baby-carriage"></i>
            <h3>Free Shipping</h3>
            <p>We are committed to getting your products to quickly & without any additional cost.</p>
          </div>
          <div class="resources__item">
            <i class="fa-solid fa-baby-carriage"></i>
            <h3>Free Shipping</h3>
            <p>We are committed to getting your products to quickly & without any additional cost.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="limited">
      <div class="container">
        <div class="limited__bg">
          <div class="limited__content">
            <h2> <em> Limited-time </em> Savings on Hot Items</h2>
            <button class="btn__bt">
              <i class="fa-solid fa-arrow-right"></i>
              <span> SHOP NOW</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="marquee--block">
    </section>
    <section id="Fashionpieces">
      <div class="container">
        <div class="Fashionpieces__content">
            <img src="./public/img/ricgalhe_8573d56f-d3b4-49f8-acfa-4f37026873e2.webp" alt="">
          <div class="Fashionpieces__right">
            <h2>
              Fashion Pieces Designed for 
              <em>
                Every Occasion
              </em> 
            </h2>
            <p class="Fashionpieces__right-1">From elegant dresses and sharp suits to comfortable loungewear and trendy accessories, each piece is crafted with attention to detail and the latest.</p>
            <p class="Fashionpieces__right-2">Elevate your style effortlessly and make a statement wherever you go with our versatile and chic fashion pieces. Shop now and find your perfect outfit for every moment.</p>
            <button class="btn__bt">
              <i class="fa-solid fa-arrow-right"></i>
              <span> SHOP NOW</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="Ourlatest">
      <div class="container">
        <div class="Ourlatest__content">
          <p class="reveal-text">Our latest fashion collection offers something special for every occasion. Featuring an array of elegant evening wear, professional attire, and chic casual outfits, this collection ensures you are prepared for anything.</p>
        </div>
      </div>
    </section>
    <section id="beforeafter">
      <div class="beforeafter__content">
        <img src="./public/img/before-new_547d72a8-f394-438b-be63-dbd0429d460d.webp" alt="">
        <div class="beforeafter__p">
          <p >Before</p>
        </div>
        <div class="beforeafter__pp">
          <p >after</p>
        </div>
      </div>
    </section>
    <section id="Shorttop">
      <div class="container">
        <div class="Shorttop__content">
          <div class="Shorttop__left">
            <div class="Shorttop__left-1">
              <img src="./public/img/Shorttop/Pro_4a1.webp" alt="Shortsblack">
            </div>
            <div class="Shorttop__left-2">
              <div class="Shorttop__left-3">
                <img src="./public/img/Shorttop/Pro_4a1.avif" alt="Shortsblack">
              </div>
              <div class="Shorttop__left-3 shorttop__left-br">
                <img src="./public/img/Shorttop/Pro_4a2.avif" alt="Shortsblack">
              </div>
              <div class="Shorttop__left-3 shorttop__left-br">
                <img src="./public/img/Shorttop/Pro_4a3_82d731cf-e369-4625-a1e0-86eaf515df3d.avif" alt="Shortsblack">
              </div>
              
            </div>
          </div>
          <div class="Shorttop__right">
            <h3 class="Shorttop__right-h3">Shorts With Top</h3>
            <p class="Shorttop__right-p1">Rs. 4,100.00</p>
            <div class="Shorttop__right-1">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p>1</p>
            </div>
            <p class="Shorttop__right-p2">Experience a harmonious blend of premium sound quality and ergonomic design that allows.</p>
            <span class="Shorttop__right-span">Size</span>
            <div class="Shorttop__right-item">
              <div class="Shorttop__right-input">
                <p>S</p>
              </div>
              <div class="Shorttop__right-input">
                <p>M</p>
              </div>
              <div class="Shorttop__right-input">
                <p>L</p>
              </div>
              <div class="Shorttop__right-input">
                <p>XL</p>
              </div>
            </div>
            <div class="Shorttop__right-p3">
              <p>Color <span>| Black </span> </p>
            </div>
            <div class="Shorttop__right-round">
              <div class="Shorttop__right-round1">
                <i class="fa-solid fa-circle"></i>
              </div>
              <div class="Shorttop__right-round2">
                <i class="fa-solid fa-circle"></i>
              </div>
              <div class="Shorttop__right-round3">
                <i class="fa-solid fa-circle"></i>
              </div>
              <div class="Shorttop__right-round4">
                <i class="fa-solid fa-circle"></i>
              </div>
              <div class="Shorttop__right-round5">
                <i class="fa-solid fa-circle"></i>
              </div>
            </div>
            <p class="Shorttop__right-p4">Quantity</p>
            <div class="Shorttop__right-p5">
              <div class="minus">
                <i class="fa-solid fa-minus"></i>
              </div>
              <p>1</p>
              <div class="plus">
                <i class="fa-solid fa-plus"></i>
              </div>             
            </div>
            <div class="Shorttop__right-Pickup">
              <div class="Shorttop__right-Pickup1">
                <i class="fa-solid fa-circle-check"></i>
                <p>Pickup available at</p>
              </div>
              <div class="Shorttop__right-Pickup2">
                <p>Usually ready in 24 hours</p>
                <a href="#">Check availability at other stores</a>
              </div>
            </div>
            <div class="Shorttop__right-icon">
              <div class="Shorttop__right-social">
                <a href="#">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-x-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-pinterest"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-telegram"></i>
                </a>
                <a href="#">
                  <i class="fa-solid fa-envelope"></i>
                </a>
              </div>
              <a href="#">Need help?</a>
            </div>
            <div class="Shorttop__right-button">
              <button class="button__add">Add to cart</button>
              <button class="button__buy">Buy it now</button>
            </div>
            <div class="Shorttop__right-bt">
              <div class="Shorttop__right-bt1">
                <i class="fa-solid fa-truck-fast"></i>
                <p>Instant shipping</p>
              </div>
              <div class="Shorttop__right-bt1">
                <i class="fa-solid fa-rotate-left"></i>
                <p>Instant shipping</p>
              </div>
              <div class="Shorttop__right-bt1">
                <i class="fa-solid fa-shield"></i>
                <p>Instant shipping</p>
              </div>
            </div>  
        </div>
      </div>
    </section>
    <section id="media">
      <img src="./public/img/hot-spot_ddaf3457-324a-45db-bceb-6d19f7891d1f.webp" alt="media">
    </section>
    <section id="releases">
      <div class="container">
        <div class="releases__content">
          <h1> <p> NEW </p> RELEASES</h1>
          <span>Our New Releases section showcases the freshest additions to our collection, <br>
            bringing you cutting-edge products and exciting innovations.</span>
        </div>
      </div>
    </section>
    <section id="Brownsando">
    <div class="container">
      <div class="Brownsando__content">
        <div class="Brownsando__left">
          <div class="Brownsando__left-img">
            <img src="./public/img/Shorttop/Pro_4a1.webp" alt="black">
          </div>
          <div class="Brownsando__left-bt">
            <h3>Shorts With Top</h3>
            <p>Silky soft ribbed tank top cut from luxurious Italian <br> technical fabric. Wear it to your next workout.
            </p>
            <div class="Brownsando__left1">
            <div class="Brownsando__left-round">
              <div class="Brownsando__left-round1">
                <i class="fa-solid fa-circle"></i>
              </div>
              <div class="Brownsando__left-round2">
                <i class="fa-solid fa-circle"></i>
              </div>
              <div class="Brownsando__left-round3">
                <i class="fa-solid fa-circle"></i>
              </div>
              <div class="Brownsando__left-round4">
                <i class="fa-solid fa-circle"></i>
              </div>
              <div class="Brownsando__left-round5">
                <i class="fa-solid fa-circle"></i>
              </div>
            </div>
            <div class="Brownsando__left-p1">
              <p>Rs. 4,000.00</p>
            </div>
          </div>
          </div>
        </div>
        <div class="Brownsando__right">
          <div class="Brownsando__right-img">
            <img src="./public/img/Pro_12a_violet_4d210be0-eb93-4958-be40-0e4ffcb39c46.webp" alt="black">
          </div>
          <div class="Brownsando__right-bt">
            <h3>Women Brown Sando
            </h3>
            <p>Every piece, with fine stitching and thoughtful <br> embellishments, is crafted to help you stand out.
            </p>
            <div class="Brownsando__left1">
            <div class="Brownsando__left-round">
              <div class="Brownsando__left-round1">
                <i class="fa-solid fa-circle"></i>
              </div>
              <div class="Brownsando__left-round2">
                <i class="fa-solid fa-circle"></i>
              </div>
              <div class="Brownsando__left-round3">
                <i class="fa-solid fa-circle"></i>
              </div>
              <div class="Brownsando__left-round4">
                <i class="fa-solid fa-circle"></i>
              </div>
              <div class="Brownsando__left-round5">
                <i class="fa-solid fa-circle"></i>
              </div>
            </div>
            <div class="Brownsando__right-p1">
              <p>Rs. 3,400.00</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section id="insight">
      <div class="container">
        <div class="insight__Content">
          <div class="insight__Content-left">
            <h1>INSIGHT & <p> INSPIRATION </p>
            </h1>
            <p class="insight__Content-p1">Dive into our blog for a wealth of insights and inspiration! Whether you're looking for expert advice, <br>
              the latest trends, or creative ideas, our articles are designed to inform and motivate.</p>
          </div>
          <div class="insight__Content-right">
            <button class="btn__bt">
              <i class="fa-solid fa-arrow-right"></i>
              <span> SHOP NOW</span>
            </button>
          </div>
        </div>
        <div class="insight__blog">
          <div class="insight__perfect">
            <div class="PerfectGym">
              <img src="./public/img/blog/BLog_Image_5.webp" alt="perfect Gym">
              <a href="#">Perfect Gym Suits Guide</a>
              <p>The Complete Guide to Choosing a Gym Suit That <br> Enhances Your Workout Experience with Optimal <br> Comfort and Support  Finding the...</p>
            </div>
            <div class="UltimatePerfect">
              <img src="./public/img/blog/BLog_Image_2.webp" alt="perfect Gym">
              <a href="#">
                The Ultimate Winter Collection
              </a>
              <p>
                The Ultimate Perfect Tracksuit combines unparalleled comfort, sleek style, and versatile functionality, making it the ideal choice for both athletic...
              </p>
            </div>
          </div>
          <div class="insight__bt">
            <div class="theUltimate">
              <img src="./public/img/blog/BLog_Image_2_5c0000b9-ee4a-4983-b389-59aef7cfb394.webp" alt="the Ultimate">
              <a href="#">The Ultimate Winter Collection</a>
              <p>How to stay warm and stylish this winter with our curated selection of essential pieces, perfect for building chic cold-weather...</p>
            </div>
            <div class="howtoShop">
              <img src="./public/img/blog/BLog_Image_1_710b83de-3afa-4912-8259-8faaeba28c20.webp" alt="the Ultimate">
              <a href="#">How to Shop Ethically & Stylishly</a>
              <p>Our Thorough Guide to Making Eco-Friendly Fashion Choices Without Giving In on Style is your go-to resource for building a...</p>
            </div>
          </div>
          <div class="insight__Choosing">
            <div class="Choosing">
              <img src="./public/img/blog/BLog_Image_5_48d1bdaf-ab33-4253-8143-15104d167e8d.webp" alt="perfect Gym">
              <a href="#">Choosing the Perfect watches</a>
              <p>How to Choose Comfortable, Durable, and Stylish Shoes for Every Adventure, from City Streets to Mountain Trails Traveling opens up...</p>
            </div>
            <div class="TheGym">
              <img src="./public/img/blog/BLog_Image_3.webp" alt="perfect Gym">
              <a href="#">
                The Gym Suits for Workout
              </a>
              <p>
                How to Choose the Right Apparel for Enhanced Comfort, Functionality, and Style in Any Workout  Finding the right gym suit...
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="happy">
      <div class="container">
        <div class="happy__content">
          <h1>HAPPY <p> CUSTOMERS </p> </h1>
          <p class="happy__content-p1">
            Discover why our customers love shopping with us! Read through genuine reviews and testimonials <br>
            from people who have experienced our products and services firsthand.
          </p>
        </div>
        <div class="happy__bg">
          <div class="hobbygems">
            <div class="hobbygems__icon">
              <img src="./public/img/happy/Testimonial_6.avif" alt="hobby">
              <p class="hobbygems__icon-p1">Hobby Gems</p>
            </div>
            <hr class="hobbygems__hr">
            <div class="hobbygems__star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="hobbygems__p1">Best quality fabric</p>
            <p class="hobbygems__p2">I was struggling with the H1 heading tag sequence for product pages so I contacted support and after a few <br> days of reviewing this, they fixed it. I thought it wouldn't be possible but they did it. 100% recommended.</p>
          </div>
          <div class="hobbygems">
            <div class="hobbygems__icon">
              <img src="./public/img/happy/Testimonial_4.avif" alt="hobby">
              <p class="hobbygems__icon-p1">Jane Smith</p>
            </div>
            <hr class="hobbygems__hr">
            <div class="hobbygems__star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="hobbygems__p1">very attractive</p>
            <p class="hobbygems__p2">Really fast response time from these guys. No mess, no fuss, knowledgeable, polite and quick. 100% for <br> customer service. When I decide it's time for a new look, I'll be looking at this team again.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="Support">
      <div class="container">
        <div class="Support__content">
          <div class="Support__left">
            <h1>Help & <p>  Support </p></h1>
            <p class="Support__left-p1">Our dedicated customer support team is here to help you with <br> any questions or issues you may have.</p>
          </div>
          <div class="Support__right">
            <div class="Support__item">
              <div class="Support__item1">
                <h3>How do I create an account?</h3>
                <i class="fa-solid fa-xmark"></i>
              </div>
              <p>You can create an account by clicking the "Sign Up" button on our homepage. Follow the prompts to enter your email address, create a <br> password, and complete your profile information. </p>
            </div>
            <div class="Support__item2">
                <h3>
                  How do I place an order on your online store?
                </h3>
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="Support__item2">
                <h3>
                  What is your return policy?
                </h3>
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="Support__item2">
                <h3>
                  Do you offer international shipping?
                </h3>
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="Support__item2">
                <h3>
                  How do I apply a discount code to my order?
                </h3>
                <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="connected">
      <div class="container">
        <div class="connected__content">
          <h1>STAY <p> CONNECTED </p></h1>
          <p class="connected__content-p2">Connect with us on our platforms to join our community and engage with our brand. Whether it's new product launches, <br>
          special promotions, or exciting updates, our social media channels are the best way to stay in the loop.</p>
        </div>
        <div class="connected__item">
          <div class="connected__media media__img">
            <img src="./public/img/media/insta-1.webp" alt="insta1">
            
            <div class="media__gym">
              <img src="./public/img/media/Pro_8a (1).webp" alt="">
              <div class="media__gym-bg"> 
                <div class="black__gym-suit">
                  <h3>Black Gym Suit</h3>
                  <div class="black__gym-p">
                    <p>Rs.3,400.00</p>
                    <span>Rs.5,100.00</span>
                  </div>
                </div>
                <div class="viewdatails">
                  <a href="#">View deatails</a>
                </div>
              </div>
          </div>
          
          </div>
          <div class="connected__media">
            <img src="./public/img/media/insta-2.webp" alt="insta1">
          </div>
          <div class="connected__media">
            <img src="./public/img/media/insta-3.webp" alt="insta1">
          </div>
          <div class="connected__media">
            <img src="./public/img/media/insta-2.webp" alt="insta1">
          </div>
          <div class="connected__media">
            <img src="./public/img/media/insta-1.webp" alt="insta1">
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-left">
            <img src="./public/img/logo-b.svg" alt="logo">
            <p>This is a demonstration store. This demo product is not available for purchase. The product images have been taken from freepik.</p>
            <div class="footer__top-icon">
              <a href="#">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-tiktok"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-square-x-twitter"></i>
              </a>
            </div>
          </div>
          <div class="footer__top-right">
            <h3>Introducing our New Fashion Collection, where contemporary style meets timeless elegance.</h3>
            <hr>
            <div class="footer__top-item">
              <div class="link__item">
                <h4>About Links</h4>
                <ul>
                  <li>
                    <a href="#">
                      Home page
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Search
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      All collections
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Contact
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      News
                    </a>
                  </li>
                </ul>
              </div>
              <div class="link__item">
                <h4>Help and Support</h4>
                <ul>
                  <li>
                    <a href="#">
                      Contact Information
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Refund Policy
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Terms of Service
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      News
                    </a>
                  </li>
                </ul>
              </div>
              <div class="link__item">
                <h4>Top Sellings</h4>
                <ul>
                  <li>
                    <a href="#">
                      Black Co-ord set
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Racerback sports bra
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      High rise shorts with top
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Denim Jean
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      3pc gym suit
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
        <hr>
        <div class="footer__bottom">
          <div class="footer__bottom-lf">
            <a href="#">₹ INR / EN</a>
          </div>
          <div class="footer__bottom-ct">
            <ul>
              <li><a href="#">Refund policy</a></li>
              <li><a href="#">
                Privacy policy</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Contact information</a></li>
            </ul>
          </div>
          <div class="footer__bottom-bt">
            <a href="#">Copyright© 2024 theking-castle Powered by Shopify</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
